# Database Configuration
DATABASE_URL="postgresql://postgres:<yourpass>@localhost:5432/unc_club_db"

# JWT Configuration
JWT_SECRET="e484991fa70128c9c3ece42e5d5c975e8c8f8f6177fe4943f01c8e997c2c31274eaabbf871e65f588fa5e4da38d9bdca1ac0bb748c4f2d7c3c431a4243005756"
# Change before hosting as this one will be stored on Github.
# Command Used: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Server Configuration
PORT=3000
NODE_ENV=development